WSGIPythonPath /var/www/html
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Alias /static "/var/www/html/static"
    WSGIScriptAlias / /var/www/html/MAtimeclock/wsgi.py
    ErrorLog /var/www/html/error.log
    CustomLog /var/www/html/access.log combined
</VirtualHost>
